// Autogenerated Vireo assembly file
// Generated on 07/27/2022 20:00:16
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 58 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 20 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 47 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        ce(dv(.Boolean true)c16)
        e(.JavaScriptStaticRefNum local17)
        e(.JavaScriptStaticRefNum local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.Boolean local21)
        ce(dv(.Boolean false)c22)
        ce(dv(.Boolean true)c23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        e(.Int32 local26)
        e(.String local27)
        e(.ErrorCluster local28)
        ce(a(.Double *) c29)
        ce(a(.Double *) c30)
        ce(a(.Double *) c31)
        ce(a(.Double *) c32)
        ce(dv(c(
            ce(.Double Numeric)
            ce(.Double Numeric_2)
            ce(.Double Numeric_3)
            ce(.Double Numeric_4)
        ) (0 0 0 0 ))c37)
        ce(dv(.String 'data')c38)
        e(.QueueRefNum<c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        )> local43)
        e(.Boolean local44)
        e(.ErrorCluster local45)
        e(.Int32 local46)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_58) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_20) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_47) // Value changed
        e(.Int32 local56)
        e(.Int32 local57)
        e(.Int32 local58)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local66)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local74)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local82)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local90)
        e(.Boolean local91)
        e(.Boolean local92)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local100)
        e(.Boolean local101)
        e(.Boolean local102)
        ce(dv(.Boolean false)c103)
        ce(dv(.Boolean true)c104)
        e(.Boolean local105)
        e(.Boolean local106)
        e(.Boolean local107)
        e(.JavaScriptStaticRefNum local108)
        e(.JavaScriptStaticRefNum local109)
        ce(dv(.Boolean false)c110)
        e(.JavaScriptStaticRefNum local111)
        e(.ErrorCluster local112)
        e(.ErrorCluster local113)
        e(.Boolean local114)
        ce(dv(.Boolean false)c115)
        ce(dv(.Boolean true)c116)
        e(.ErrorCluster local117)
        e(.Boolean local118)
        e(.Int32 local119)
        e(.String local120)
        e(.ErrorCluster local121)
        e(.JavaScriptStaticRefNum local122)
        e(.ErrorCluster local123)
        e(.ErrorCluster local124)
        e(.Boolean local125)
        ce(dv(.Boolean false)c126)
        ce(dv(.Boolean true)c127)
        e(.ErrorCluster local128)
        e(.Boolean local129)
        e(.Int32 local130)
        e(.String local131)
        e(.ErrorCluster local132)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local140)
        e(.Boolean local141)
        e(.Boolean local142)
        ce(dv(.Boolean false)c143)
        ce(dv(.String 'Data into Downloads folder')c144)
        ce(dv(.String 'OK')c145)
        e(.ErrorCluster local146)
        e(.Boolean local147)
        e(.ErrorCluster local148)
        e(.Boolean local149)
        ce(dv(.Boolean false)c150)
        ce(dv(.Boolean true)c151)
        e(.ErrorCluster local152)
        e(.Boolean local153)
        e(.Int32 local154)
        e(.String local155)
        e(.ErrorCluster local156)
        e(.Boolean local157)
        e(.Int32 local158)
        e(.Double local159)
        e(.Double local160)
        e(.Boolean local161)
        e(.Boolean local162)
        e(a(.Double *) local163)
        e(a(.Double *) local164)
        e(a(.Double *) local165)
        e(a(.Double *) local166)
        e(a(.Double *) local167)
        e(a(.Double *) local168)
        e(a(.Double *) local169)
        e(a(.Double *) local170)
        e(a(.Double *) local171)
        e(.Double local172)
        de(dv(c(
            e(.Double Kp)
            e(.Double Ti%20%28s%29)
            e(.Double Td%20%28s%29)
        ) (0.0436 0 0.02 ))dataItem_PIDControlParameters)
        e(c(
            e(.Double Kp)
            e(.Double Ti%20%28s%29)
            e(.Double Td%20%28s%29)
        ) local180)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local182)
        ce(dv(.Double 0.002)c183)
        e(.Double local184)
        e(a(.Double *) local185)
        de(dv(.Double 0)dataItem_TimeS)
        e(.Double local187)
        ce(dv(c(
            ce(.Double umax)
            ce(.Double umin)
        ) (5 -5 ))c190)
        de(dv(.Boolean false)dataItem_MA)
        e(.Boolean local192)
        de(dv(.Double 0)dataItem_Reference)
        e(.Double local194)
        e(a(.Double *) local195)
        de(dv(.Double 0)dataItem_Voltage)
        e(.Double local197)
        de(dv(.Boolean false)dataItem_SaveData)
        e(.Boolean local199)
        ce(dv(.Int32 2500)c200)
        e(.Double local201)
        e(.Double local202)
        e(.Double local203)
        e(.Boolean local204)
        ce(dv(.Double 6.2831853071795862)c205)
        e(.Double local206)
        ce(dv(.UInt32 1)c207)
        ce(dv(.String 'image')c208)
        e(.Double local209)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
            e(.Double Element%204)
        ) local214)
        e(c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        ) local219)
        e(a(.Double *) local220)
        de(dv(.Double 0)dataItem_SpeedRadS)
        e(.Double local222)
        e(.Double local223)
        de(dv(.Double 0)dataItem_UVolts)
        e(.Double local225)
        ce(dv(.Boolean true)c226)
        ce(dv(.Boolean false)c227)
        e(.JavaScriptStaticRefNum local228)
        e(.JavaScriptStaticRefNum local229)
        e(.ErrorCluster local230)
        e(.ErrorCluster local231)
        e(.Boolean local232)
        ce(dv(.Boolean false)c233)
        ce(dv(.Boolean true)c234)
        e(.ErrorCluster local235)
        e(.Boolean local236)
        e(.Int32 local237)
        e(.String local238)
        e(.ErrorCluster local239)
        e(.JavaScriptStaticRefNum local240)
        e(.JavaScriptStaticRefNum local241)
        e(.ErrorCluster local242)
        e(.ErrorCluster local243)
        e(.Boolean local244)
        ce(dv(.Boolean false)c245)
        ce(dv(.Boolean true)c246)
        e(.ErrorCluster local247)
        e(.Boolean local248)
        e(.Int32 local249)
        e(.String local250)
        e(.ErrorCluster local251)
        e(.UInt32 local252)
        e(.Double local253)
        e(.Boolean local254)
        e(.Boolean local255)
        e(.Boolean local256)
        e(.Double local257)
        e(.ErrorCluster local258)
        e(.ErrorCluster local259)
        e(.Boolean local260)
        ce(dv(.Boolean false)c261)
        ce(dv(.Boolean true)c262)
        e(.ErrorCluster local263)
        e(.Boolean local264)
        e(.Int32 local265)
        e(.String local266)
        e(.ErrorCluster local267)
        e(.QueueRefNum<c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        )> local272)
        e(.Boolean local273)
        e(.ErrorCluster local274)
        e(.Int32 local275)
        e(a(c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        ) *) local280)
        e(.String local281)
        e(.Int32 local282)
        e(.QueueRefNum<c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        )> local287)
        e(.Int32 local288)
        e(.Int32 local289)
        e(.ErrorCluster local290)
        e(.Boolean local291)
        ce(dv(.Boolean false)c292)
        ce(dv(.Boolean true)c293)
        e(.QueueRefNum<c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        )> local298)
        e(c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        ) local303)
        e(.Boolean local304)
        e(.ErrorCluster local305)
        e(.QueueRefNum<c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        )> local310)
        e(.ErrorCluster local311)
        ce(dv(.Boolean false)c312)
        ce(dv(.Boolean true)c313)
        e(.QueueRefNum<c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        )> local318)
        e(a(c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        ) *) local323)
        e(.ErrorCluster local324)
        ce(dv(.String 'data.m')c325)
        e(.String local326)
        e(.ErrorCluster local327)
        e(.ErrorCluster local328)
        e(.Boolean local329)
        ce(dv(.Boolean false)c330)
        ce(dv(.Boolean true)c331)
        e(.ErrorCluster local332)
        e(.Boolean local333)
        e(.Int32 local334)
        e(.String local335)
        e(.ErrorCluster local336)
        e(.QueueRefNum<c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        )> local341)
        e(.ErrorCluster local342)
        e(.Int32 local343)
        e(a(c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        ) *) local348)
        e(.String local349)
        e(.Int32 local350)
        e(.QueueRefNum<c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        )> local355)
        e(.Int32 local356)
        e(.Int32 local357)
        e(.ErrorCluster local358)
        ce(dv(.Boolean false)c359)
        ce(dv(.Boolean true)c360)
        e(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) local363)
        e(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) local366)
        e(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) local369)
        e(a(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) *) local372)
        e(a(.Double *) local373)
        e(.Int32 local374)
        ce(dv(.Int32 0)c375)
        e(.Int32 local376)
        e(.Int32 local377)
        e(.Double local378)
        e(.Boolean local379)
        ce(dv(.Int32 0)c380)
        e(.Int32 local381)
        e(a(.Double *) local382)
        e(a(.Double *) local383)
        e(a(.Double *) local384)
        e(a(.Double *) local385)
        e(a(.Double *) local386)
        e(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) local389)
        e(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) local392)
        e(a(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) *) local395)
        e(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) local398)
        e(a(.Double *) local399)
        e(a(.Double *) local400)
        e(a(.Double *) local401)
        e(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) local404)
        e(a(.Double *) local405)
        e(a(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) *) local408)
        de(a(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) *) dataItem_SpeedAndReference)
        e(a(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) *) local414)
        de(dv(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) (() () ))dataItem_Control)
        e(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) local420)
        e(.String local421)
        e(a(c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        ) *) local426)
        e(.ErrorCluster local427)
        e(.ErrorCluster local428)
        e(.Boolean local429)
        ce(dv(.Boolean false)c430)
        ce(dv(.Boolean true)c431)
        e(.ErrorCluster local432)
        e(.Boolean local433)
        e(.Int32 local434)
        e(.String local435)
        e(.ErrorCluster local436)
        e(.Occurrence local437)
        e(.ErrorCluster local438)
        e(dv(.UInt32 19)local439)
        e(.Occurrence local440)
        e(dv(.String 'Disabled')local441)
        e(dv(.Boolean true)local442)
        e(.ErrorCluster local443)
        e(.Boolean local444)
        e(.Boolean local445)
        e(.ErrorCluster local446)
        e(.Occurrence local447)
        e(.ErrorCluster local448)
        ce(dv(.Int32 0)c449)
        ce(dv(.Int32 0)c450)
        ce(dv(.Int32 0)c451)
        e(.JavaScriptStaticRefNum local452)
        e(.Occurrence local453)
        e(.ErrorCluster local454)
        e(dv(.UInt32 58)local455)
        ce(dv(.Int32 0)c456)
        ce(dv(.Int32 0)c457)
        ce(dv(.UInt32 2)c458)
        ce(dv(.Int32 1)c459)
        e(.JavaScriptStaticRefNum local460)
        e(.Occurrence local461)
        e(.ErrorCluster local462)
        e(dv(.UInt32 20)local463)
        ce(dv(.Int32 0)c464)
        ce(dv(.Int32 1)c465)
        ce(dv(.UInt32 2)c466)
        ce(dv(.Int32 2)c467)
        e(.JavaScriptStaticRefNum local468)
        e(.Occurrence local469)
        e(.ErrorCluster local470)
        e(dv(.UInt32 47)local471)
        ce(dv(.Int32 0)c472)
        ce(dv(.Int32 2)c473)
        ce(dv(.UInt32 2)c474)
        e(.Boolean local475)
        e(.Boolean local476)
        e(.Occurrence local477)
        e(.ErrorCluster local478)
        e(dv(.UInt32 19)local479)
        e(.Occurrence local480)
        e(.ErrorCluster local481)
        e(dv(.UInt32 18)local482)
        e(.Occurrence local483)
        e(dv(.String 'Disabled')local484)
        e(.ErrorCluster local485)
        e(.Boolean local486)
        e(.Boolean local487)
        e(.ErrorCluster local488)
        e(.Occurrence local489)
        e(.Occurrence local490)
        e(dv(.String 'Disabled')local491)
        e(.ErrorCluster local492)
        e(.Boolean local493)
        e(.Boolean local494)
        e(.ErrorCluster local495)
        e(.Occurrence local496)
        e(.ErrorCluster local497)
        e(.Occurrence local498)
        e(dv(.String 'Data into Downloads folder')local499)
        e(dv(.String 'OK')local500)
        e(.Boolean local501)
        e(.Boolean local502)
        e(.ErrorCluster local503)
        e(.Occurrence local504)
        ce(dv(.Int32 2147483647)c505)
        ce(dv(.Int32 0)c506)
        e(.QueueRefNum<c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        )> local511)
        e(.ErrorCluster local512)
        ce(dv(.Boolean false)c513)
        ce(dv(.Boolean false)c514)
        e(.Boolean local515)
        e(.Boolean local516)
        e(.Occurrence local517)
        e(.ErrorCluster local518)
        e(dv(.UInt32 18)local519)
        e(.Occurrence local520)
        e(dv(.String 'Value')local521)
        e(.ErrorCluster local522)
        e(.Boolean local523)
        e(.Boolean local524)
        e(.ErrorCluster local525)
        e(.Occurrence local526)
        e(.Occurrence local527)
        e(.ErrorCluster local528)
        e(dv(.UInt32 19)local529)
        e(.Occurrence local530)
        e(dv(.String 'Value')local531)
        e(.ErrorCluster local532)
        e(.Boolean local533)
        e(.Boolean local534)
        e(.ErrorCluster local535)
        e(.Occurrence local536)
        e(.Boolean local537)
        e(.Boolean local538)
        e(.ErrorCluster local539)
        e(.Occurrence local540)
        e(.Boolean local541)
        e(.Boolean local542)
        e(.Boolean local543)
        e(.Boolean local544)
        e(.Boolean local545)
        e(.Boolean local546)
        e(.ErrorCluster local547)
        e(.Occurrence local548)
        e(.Boolean local549)
        e(.Boolean local550)
        e(.Boolean local551)
        ce(dv(.Int32 0)c552)
        e(.Int32 local553)
        e(.Int32 local554)
        ce(dv(.Int32 2147483647)c555)
        e(.Boolean local556)
        e(.Boolean local557)
        e(.ErrorCluster local558)
        e(.Occurrence local559)
    )
        clump(1
        JavaScriptInvoke(local437 true local438 'ControlReference_GetControlObject' local17 local15 local439)
        JavaScriptInvoke(local453 true local454 'ControlReference_GetControlObject' local452 local15 local455)
        ConfigureEventSpecJSRef(c456 c457 local452)
        RegisterForJSEvent(local452 c458)
        JavaScriptInvoke(local461 true local462 'ControlReference_GetControlObject' local460 local15 local463)
        ConfigureEventSpecJSRef(c464 c465 local460)
        RegisterForJSEvent(local460 c466)
        JavaScriptInvoke(local469 true local470 'ControlReference_GetControlObject' local468 local15 local471)
        ConfigureEventSpecJSRef(c472 c473 local468)
        RegisterForJSEvent(local468 c474)
        JavaScriptInvoke(local477 true local478 'ControlReference_GetControlObject' local108 local15 local479)
        JavaScriptInvoke(local480 true local481 'ControlReference_GetControlObject' local109 local15 local482)
        JavaScriptInvoke(local517 true local518 'ControlReference_GetControlObject' local228 local15 local519)
        JavaScriptInvoke(local527 true local528 'ControlReference_GetControlObject' local240 local15 local529)
    Perch(3)
        Copy(local17 local18)
        Copy(local443 local19)
        JavaScriptInvoke(local440 true local19 'PropertyNode_PropertyWrite' * local17 local441 local442)
        Copy(local19 local20)
        Copy(local20.status local21)
        Xor(c22 local21 local444)
        BranchIfFalse(1 local444)
        Xor(c23 local21 local445)
        BranchIfFalse(2 local445)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local20 local24)
        Copy(local24.status local25)
        Copy(local24.code local26)
        Copy(local24.source local27)
        Copy(local446 local28)
        JavaScriptInvoke(local447 true * 'LogLabVIEWError' * local25 local26 local27)
        Branch(0)
    Perch(0)
        Copy(local448 local45)
        ObtainQueue(local43 * c38 * * local45)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(5)
        Copy(c32 local164)
        Copy(c31 local166)
        Copy(c30 local168)
        Copy(c29 local170)
        Copy(c506 local158)
        Copy(local43 local511)
        Copy(local45 local512)
    Perch(0)
        Copy(local170 local169)
        Copy(local168 local167)
        Copy(local166 local165)
        Copy(local164 local163)
        Copy(local162 local161)
        Copy(local160 local159)
        ArrayConcatenate(local171 local169 local159 )
        Convert(local158 local172)
        Copy(dataItem_PIDControlParameters local180)
        CopyAndReset(dataItem_Stop local182 c513)
        Mul(c183 local172 local184)
        ArrayConcatenate(local185 local163 local184 )
        Copy(local184 dataItem_TimeS)
        Copy(dataItem_MA local192)
        Copy(dataItem_Reference local194)
        ArrayConcatenate(local195 local167 local194 )
        Copy(dataItem_Voltage local197)
        CopyAndReset(dataItem_SaveData local199 c514)
        Convert(c200 local201)
        Mul(local201 c183 local202)
        Sub(local184 local202 local203)
        IsGE(local184 local202 local204)
        Negate(c205 local206 )
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local223 local160)
        Copy(local256 local162)
        Copy(local399 local164)
        Copy(local400 local166)
        Copy(local401 local168)
        Copy(local405 local170)
        Copy(local158 local554)
        BranchIfTrue(1 local182)
        BranchIfEQ(0 local158 c555)
        Increment(local158 local158 )
        Branch(0)
    Perch(1)
        ReleaseQueue(local341 * * local342)
        Copy(local342 local428)
        Copy(local428.status local429)
        Xor(c430 local429 local556)
        BranchIfFalse(3 local556)
        Xor(c431 local429 local557)
        BranchIfFalse(4 local557)
        Branch(5)
    Perch(3)
        Branch(2)
    Perch(4)
        Copy(local428 local432)
        Copy(local432.status local433)
        Copy(local432.code local434)
        Copy(local432.source local435)
        Copy(local558 local436)
        JavaScriptInvoke(local559 true * 'LogLabVIEWError' * local433 local434 local435)
        Branch(2)
    Perch(2)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(12)
        Copy(c449 local46)
    Perch(0)
        WaitForEventsAndDispatch(* * c450 c451 local66 2 c459 local74 3 c467 local82 4)
        Branch(1)
    Perch(2)
        Copy(local66 local90)
        Copy(local90.Old%20Value local91)
        Copy(local90.New%20Value local92)
        Copy(local92 local157)
        Branch(1)
    Perch(3)
        Copy(local74 local100)
        Copy(local100.Old%20Value local101)
        Copy(local100.New%20Value local102)
        Xor(c103 local102 local475)
        BranchIfFalse(6 local475)
        Xor(c104 local102 local476)
        BranchIfFalse(7 local476)
        Branch(12)
    Perch(6)
        Copy(local102 local105)
        Copy(local102 local106)
        Branch(5)
    Perch(7)
        Copy(local102 local105)
        Copy(local102 local106)
        Branch(5)
    Perch(5)
        Not(local106 local107 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(c110 local157)
        Branch(1)
    Perch(4)
        Copy(local82 local140)
        Copy(local140.Old%20Value local141)
        Copy(local140.New%20Value local142)
        Copy(local497 local146)
        JavaScriptInvoke(local498 true local146 'OneButtonDialog' local147 local499 local500)
        Copy(local146 local148)
        Copy(local148.status local149)
        Xor(c150 local149 local501)
        BranchIfFalse(10 local501)
        Xor(c151 local149 local502)
        BranchIfFalse(11 local502)
        Branch(12)
    Perch(10)
        Branch(9)
    Perch(11)
        Copy(local148 local152)
        Copy(local152.status local153)
        Copy(local152.code local154)
        Copy(local152.source local155)
        Copy(local503 local156)
        JavaScriptInvoke(local504 true * 'LogLabVIEWError' * local153 local154 local155)
        Branch(9)
    Perch(9)
        Copy(c143 local157)
        Branch(1)
    Perch(1)
        BranchIfTrue(13 local157)
        BranchIfEQ(0 local46 c505)
        Increment(local46 local46 )
        Branch(0)
    Perch(13)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local109 local122)
        Copy(local492 local123)
        JavaScriptInvoke(local490 true local123 'PropertyNode_PropertyWrite' * local109 local491 local105)
        Copy(local123 local124)
        Copy(local124.status local125)
        Xor(c126 local125 local493)
        BranchIfFalse(1 local493)
        Xor(c127 local125 local494)
        BranchIfFalse(2 local494)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local124 local128)
        Copy(local128.status local129)
        Copy(local128.code local130)
        Copy(local128.source local131)
        Copy(local495 local132)
        JavaScriptInvoke(local496 true * 'LogLabVIEWError' * local129 local130 local131)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local108 local111)
        Copy(local485 local112)
        JavaScriptInvoke(local483 true local112 'PropertyNode_PropertyWrite' * local108 local484 local107)
        Copy(local112 local113)
        Copy(local113.status local114)
        Xor(c115 local114 local486)
        BranchIfFalse(1 local486)
        Xor(c116 local114 local487)
        BranchIfFalse(2 local487)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local113 local117)
        Copy(local117.status local118)
        Copy(local117.code local119)
        Copy(local117.source local120)
        Copy(local488 local121)
        JavaScriptInvoke(local489 true * 'LogLabVIEWError' * local118 local119 local120)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(c207 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3Asupport%3A%3AQubeModel_2%2Egviweb(local159 c183 local209)
        Copy(local184 local214.Element%201)
        Copy(local194 local214.Element%202)
        Copy(local209 local214.Element%203)
        Copy(local159 local214.Element%204)
        Convert(local214 local219)
        ArrayConcatenate(local220 local165 local209 )
        Copy(local209 dataItem_SpeedRadS)
        Trigger(7)
        Trigger(8)
        Trigger(9)
        Trigger(10)
        Wait(7)
        Wait(8)
        Wait(9)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebApp%3A%3Asupport%3A%3AIntegral%2Egviweb(local209 * c183 local161 local253)
        IsLE(local253 local206 local254)
        IsGE(local253 c205 local255)
        Or(local254 local255 local256)
        WebApp%3A%3Asupport%3A%3ARadToDeg%2Egviweb(local253 local257)
        LibraryRotate%3A%3ARotateFunctions%2Ejsli%3A%3ARotateWithJSLI(c208 local257 * local258)
        Copy(local258 local259)
        Copy(local259.status local260)
        Xor(c261 local260 local537)
        BranchIfFalse(1 local537)
        Xor(c262 local260 local538)
        BranchIfFalse(2 local538)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local259 local263)
        Copy(local263.status local264)
        Copy(local263.code local265)
        Copy(local263.source local266)
        Copy(local539 local267)
        JavaScriptInvoke(local540 true * 'LogLabVIEWError' * local264 local265 local266)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(9)
        Enqueue(local43 local219 * * local45)
        GetQueueStatus(local43 * * * * * local282 * local45)
        IsEQ(local282 c200 local291)
        Xor(c292 local291 local541)
        BranchIfFalse(1 local541)
        Xor(c293 local291 local542)
        BranchIfFalse(2 local542)
        Branch(1)
    Perch(1)
        Copy(local43 local310)
        Copy(local45 local311)
        Branch(0)
    Perch(2)
        Dequeue(local43 * * * local45)
        Copy(local43 local310)
        Copy(local45 local311)
        Branch(0)
    Perch(0)
        Xor(c312 local199 local543)
        BranchIfFalse(4 local543)
        Xor(c313 local199 local544)
        BranchIfFalse(5 local544)
        Branch(4)
    Perch(4)
        Copy(local310 local341)
        Copy(local311 local342)
        Branch(3)
    Perch(5)
        FlushQueue(local310 local323 local311)
        WebApp%3A%3Asupport%3A%3ABufToStr%2Egviweb(local323 local326)
        LibraryRotate%3A%3ARotateFunctions%2Ejsli%3A%3ASaveData(c325 local326 * local327)
        Copy(local327 local328)
        Copy(local328.status local329)
        Xor(c330 local329 local545)
        BranchIfFalse(7 local545)
        Xor(c331 local329 local546)
        BranchIfFalse(8 local546)
        Branch(9)
    Perch(7)
        Branch(6)
    Perch(8)
        Copy(local328 local332)
        Copy(local332.status local333)
        Copy(local332.code local334)
        Copy(local332.source local335)
        Copy(local547 local336)
        JavaScriptInvoke(local548 true * 'LogLabVIEWError' * local333 local334 local335)
        Branch(6)
    Perch(6)
        Copy(local310 local341)
        Copy(local311 local342)
        Branch(3)
    Perch(3)
        GetQueueStatus(local341 * * * * * * * local342)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c359 local204 local549)
        BranchIfFalse(1 local549)
        Xor(c360 local204 local550)
        BranchIfFalse(2 local550)
        Branch(1)
    Perch(1)
        Copy(local185 local363.Element%201)
        Copy(local171 local363.Element%202)
        Copy(local185 local366.Element%201)
        Copy(local195 local366.Element%202)
        Copy(local185 local369.Element%201)
        Copy(local220 local369.Element%202)
        ArrayConcatenate(local372 local369 local366 )
        Copy(local185 local399)
        Copy(local220 local400)
        Copy(local195 local401)
        Copy(local363 local404)
        Copy(local171 local405)
        Copy(local372 local408)
        Branch(0)
    Perch(2)
        Sub(local185 local203 local373)
        ArrayLength(local373 local374 )
        IsGE(c375 local374 local551)
        BranchIfTrue(4 local551)
        Branch(5)
    Perch(5)
        Copy(c552 local376)
        Copy(local374 local377)
    Perch(6)
        ArrayIndex(local373 local378 local376 )
        IsGE0(local378 local379)
        Copy(local376 local553)
        Increment(local376 local376 )
        BranchIfGE(7 local376 local377)
        BranchIfTrue(7 local379)
        Branch(6)
    Perch(7)
        Copy(local553 local381)
        Branch(3)
    Perch(4)
        Copy(c380 local381)
        Branch(3)
    Perch(3)
        ArraySubset(local382 local185 local381 * )
        ArraySubset(local383 local220 local381 * )
        ArraySubset(local384 local195 local381 * )
        ArraySubset(local385 local171 local381 * )
        ArraySubset(local386 local373 local381 * )
        Copy(local386 local389.Element%201)
        Copy(local383 local389.Element%202)
        Copy(local386 local392.Element%201)
        Copy(local384 local392.Element%202)
        ArrayConcatenate(local395 local389 local392 )
        Copy(local386 local398.Element%201)
        Copy(local385 local398.Element%202)
        Copy(local382 local399)
        Copy(local383 local400)
        Copy(local384 local401)
        Copy(local398 local404)
        Copy(local385 local405)
        Copy(local395 local408)
        Branch(0)
    Perch(0)
        Copy(local408 dataItem_SpeedAndReference)
        Copy(local404 dataItem_Control)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(11)
        WebApp%3A%3Asupport%3A%3APID%2Egviweb(local192 local197 local180 local209 local194 c183 c190 * local223)
        Copy(local223 dataItem_UVolts)
        Xor(c226 local192 local515)
        BranchIfFalse(1 local515)
        Xor(c227 local192 local516)
        BranchIfFalse(2 local516)
        Branch(11)
    Perch(1)
        Copy(local228 local229)
        Copy(local522 local230)
        JavaScriptInvoke(local520 true local230 'PropertyNode_PropertyWrite' * local228 local521 local223)
        Copy(local230 local231)
        Copy(local231.status local232)
        Xor(c233 local232 local523)
        BranchIfFalse(5 local523)
        Xor(c234 local232 local524)
        BranchIfFalse(6 local524)
        Branch(11)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local231 local235)
        Copy(local235.status local236)
        Copy(local235.code local237)
        Copy(local235.source local238)
        Copy(local525 local239)
        JavaScriptInvoke(local526 true * 'LogLabVIEWError' * local236 local237 local238)
        Branch(4)
    Perch(4)
        Branch(0)
    Perch(2)
        Copy(local240 local241)
        Copy(local532 local242)
        JavaScriptInvoke(local530 true local242 'PropertyNode_PropertyWrite' * local240 local531 local209)
        Copy(local242 local243)
        Copy(local243.status local244)
        Xor(c245 local244 local533)
        BranchIfFalse(9 local533)
        Xor(c246 local244 local534)
        BranchIfFalse(10 local534)
        Branch(11)
    Perch(9)
        Branch(8)
    Perch(10)
        Copy(local243 local247)
        Copy(local247.status local248)
        Copy(local247.code local249)
        Copy(local247.source local250)
        Copy(local535 local251)
        JavaScriptInvoke(local536 true * 'LogLabVIEWError' * local248 local249 local250)
        Branch(8)
    Perch(8)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/16/2021 00:45:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::RadToDeg.gviweb
define (WebApp%3A%3Asupport%3A%3ARadToDeg%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_ThRad)
        o(dv(.Double 0)dataItem_ThDeg)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::RadToDeg.gviweb')local2)
        e(.Double local3)
        ce(dv(.Double 3.1415926535897931)c4)
        ce(dv(.Double 180)c5)
        e(.Double local6)
        e(.Double local7)
        e(.Boolean local8)
        ce(dv(.Double 360)c9)
        e(.Double local10)
        e(.Double local11)
        e(.Double local12)
        e(.Double local13)
        e(.Double local14)
    )
        clump(1
        Copy(dataItem_ThRad local3)
        Mul(local3 c5 local6)
        Div(local6 c4 local7)
        IsLT0(local7 local8)
        Remainder(local7 c9 local11)
        Add(local7 c9 local12)
        BranchIfFalse(0 local8)
        Copy(local12 local13)
        Branch(1)
    Perch(0)
        Copy(local11 local13)
    Perch(1)
        Copy(local13 dataItem_ThDeg)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2021 00:44:59
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Integral.gviweb
define (WebApp%3A%3Asupport%3A%3AIntegral%2Egviweb dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_X)
        i(dv(.Double 0)dataItem_InitialCondition)
        i(dv(.Double 0)dataItem_DtS)
        i(dv(.Boolean false)dataItem_Initialize)
        o(dv(.Double 0)dataItem_IntegralXT)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Integral.gviweb')local5)
        e(.Boolean local6)
        e(.Int32 local7)
        e(.Double local8)
        e(.Double local9)
        e(.Boolean local10)
        e(.Boolean local11)
        e(.Double local12)
        e(.Double local13)
        e(.Double local14)
        e(.Double local15)
        ce(dv(.Boolean true)c16)
        e(.Boolean local17)
        e(.Boolean local18)
        e(.Double local19)
        e(.Double local20)
        e(.Double local21)
        ce(dv(.Boolean false)c22)
        ce(dv(.Boolean true)c23)
        e(.Double local24)
        ce(dv(.Double 4)c25)
        e(.Double local26)
        e(.Double local27)
        e(.Double local28)
        ce(dv(.Double 6)c29)
        e(.Double local30)
        e(.Double local31)
        ce(dv(.Boolean true)c32)
        e(.Double local33)
        ce(dv(.Double 0)c34)
        ce(dv(.Boolean false)c35)
        ce(dv(.Double 0)c36)
        ce(dv(.Double 0.5)c37)
        e(.Double local38)
        e(.Double local39)
        e(.Double local40)
        e(.Double local41)
        e(.Double local42)
        e(.Boolean local43)
        e(.Double local44)
        e(.Double local45)
        e(.Double local46)
        e(dv(.Boolean true)local47)
        ce(dv(.Boolean false)c48)
        ce(dv(.Int32 0)c49)
        e(.Boolean local50)
        e(.Boolean local51)
        e(.Boolean local52)
        ce(dv(.Int32 2147483647)c53)
    )
        clump(1
        Copy(local47 local6)
        Copy(c48 local47)
        Copy(c49 local7)
        Copy(local6 local50)
    Perch(0)
        Copy(local15 local14)
        Copy(local13 local12)
        Copy(local11 local10)
        Copy(local9 local8)
        Copy(dataItem_Initialize local17)
        Or(local6 local17 local18)
        Copy(dataItem_X local19)
        Copy(dataItem_InitialCondition local20)
        Copy(dataItem_DtS local21)
        Xor(c22 local18 local51)
        BranchIfFalse(2 local51)
        Xor(c23 local18 local52)
        BranchIfFalse(3 local52)
        Branch(2)
    Perch(2)
        BranchIfFalse(4 local10)
        Copy(local14 local24)
        Branch(5)
    Perch(4)
        Copy(local20 local24)
    Perch(5)
        Mul(local8 c25 local26)
        Add(local19 local26 local27)
        Add(local27 local24 local28)
        Div(local28 c29 local30)
        Mul(local30 local21 local31)
        Copy(local31 local40)
        Copy(local12 local41)
        Copy(local19 local42)
        Copy(c32 local43)
        Copy(local8 local44)
        Branch(1)
    Perch(3)
        Add(local19 local20 local33)
        Mul(local33 c37 local38)
        Mul(local38 local21 local39)
        Copy(local39 local40)
        Copy(c36 local41)
        Copy(local19 local42)
        Copy(c35 local43)
        Copy(c34 local44)
        Branch(1)
    Perch(1)
        Add(local41 local40 local45)
        Copy(local42 local9)
        Copy(local43 local11)
        Copy(local45 local13)
        Copy(local44 local15)
        BranchIfTrue(6 c16)
        BranchIfEQ(0 local7 c53)
        Increment(local7 local7 )
        Branch(0)
    Perch(6)
        Copy(local45 dataItem_IntegralXT)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/14/2021 16:58:21
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::QubeModel_2.gviweb
define (WebApp%3A%3Asupport%3A%3AQubeModel_2%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_Voltage)
        i(dv(.Double 0)dataItem_DtS)
        o(dv(.Double 0)dataItem_WRadS)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::QubeModel_2.gviweb')local3)
        e(.Double local4)
        e(.Int32 local5)
        e(.Double local6)
        e(.Double local7)
        e(.Double local8)
        ce(dv(.Double 0)c9)
        ce(dv(.Double 21.4)c10)
        e(.Double local11)
        e(.Double local12)
        ce(dv(.Boolean true)c13)
        ce(dv(.Double 0.13)c14)
        e(.Double local15)
        e(.Double local16)
        e(.Double local17)
        ce(dv(.Int32 0)c18)
        e(.Double local19)
        ce(dv(.Int32 2147483647)c20)
    )
        clump(1
        Copy(dataItem_Voltage local4)
        Copy(c18 local5)
        Copy(local4 local19)
    Perch(0)
        Copy(local7 local6)
        Copy(dataItem_DtS local8)
        Mul(local4 c10 local11)
        Sub(local11 local6 local12)
        Div(local12 c14 local15)
        WebApp%3A%3Asupport%3A%3AIntegral%2Egviweb(local15 c9 local8 * local16)
        Copy(local16 local7)
        BranchIfTrue(1 c13)
        BranchIfEQ(0 local5 c20)
        Increment(local5 local5 )
        Branch(0)
    Perch(1)
        Copy(local16 dataItem_WRadS)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2021 15:59:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::PID.gviweb
define (WebApp%3A%3Asupport%3A%3APID%2Egviweb dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_AM)
        i(dv(.Double 0)dataItem_Umanual)
        i(dv(c(
            e(.Double Kp)
            e(.Double Ti%20%28s%29)
            e(.Double Td%20%28s%29)
        ) (0 0 0 ))dataItem_PID)
        i(dv(.Double 0)dataItem_ProcessVariable)
        i(dv(.Double 0)dataItem_Setpoint)
        i(dv(.Double 0)dataItem_DtS)
        i(dv(c(
            e(.Double umax)
            e(.Double umin)
        ) (0 0 ))dataItem_Saturation)
        i(dv(c(
            e(.Double y_old)
            e(.Double ui_old)
            e(.Double ud_old)
        ) (0 0 0 ))dataItem_Initialization)
        o(dv(.Double 0)dataItem_Usat)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::PID.gviweb')local17)
        e(.Int32 local18)
        e(c(
            e(.Double y_old)
            e(.Double ui_old)
            e(.Double ud_old)
        ) local22)
        e(c(
            e(.Double y_old)
            e(.Double ui_old)
            e(.Double ud_old)
        ) local26)
        e(c(
            e(.Double Kp)
            e(.Double Ti%20%28s%29)
            e(.Double Td%20%28s%29)
        ) local30)
        e(c(
            e(.Double Kp)
            e(.Double Ti%20%28s%29)
            e(.Double Td%20%28s%29)
        ) local34)
        e(.Double local35)
        e(.Double local36)
        e(.Double local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(c(
            e(.Double umax)
            e(.Double umin)
        ) local42)
        e(c(
            e(.Double umax)
            e(.Double umin)
        ) local45)
        e(.Double local46)
        e(.Double local47)
        e(.Double local48)
        e(.Double local49)
        e(.Double local50)
        e(.Double local51)
        e(.Double local52)
        e(.Double local53)
        e(.Double local54)
        e(.Double local55)
        ce(dv(.Boolean true)c56)
        e(.Boolean local57)
        ce(dv(.Boolean false)c58)
        ce(dv(.Boolean true)c59)
        e(c(
            e(.Double y_old)
            e(.Double ui_old)
            e(.Double ud_old)
        ) local63)
        e(c(
            e(.Double y_old)
            e(.Double ui_old)
            e(.Double ud_old)
        ) local67)
        e(c(
            e(.Double y_old)
            e(.Double ui_old)
            e(.Double ud_old)
        ) local71)
        e(.Double local72)
        e(.Double local73)
        e(.Double local74)
        e(.Double local75)
        e(.Boolean local76)
        ce(dv(.Double 10)c77)
        e(.Double local78)
        e(.Double local79)
        ce(dv(.Double 1)c80)
        e(.Double local81)
        e(.Double local82)
        e(.Double local83)
        ce(dv(.Double 1)c84)
        e(.Double local85)
        e(.Double local86)
        e(.Double local87)
        e(.Double local88)
        e(.Double local89)
        e(.Double local90)
        e(.Double local91)
        e(.Double local92)
        e(.Double local93)
        e(.Double local94)
        e(.Double local95)
        e(.Boolean local96)
        ce(dv(.Boolean false)c97)
        ce(dv(.Boolean true)c98)
        e(.Boolean local99)
        e(.Double local100)
        e(.Double local101)
        ce(dv(.Boolean false)c102)
        ce(dv(.Boolean true)c103)
        ce(dv(.Boolean false)c104)
        ce(dv(.Boolean true)c105)
        e(.Double local106)
        e(.Double local107)
        e(.Double local108)
        e(.Double local109)
        e(.Double local110)
        e(.Double local111)
        e(.Double local112)
        e(.Double local113)
        e(c(
            e(.Double y_old)
            e(.Double ui_old)
            e(.Double ud_old)
        ) local117)
        e(.Double local118)
        ce(dv(.Int32 0)c119)
        e(dv(.Boolean true)local120)
        ce(dv(.Boolean false)c121)
        e(.Boolean local122)
        e(.Boolean local123)
        e(.Boolean local124)
        e(.Boolean local125)
        e(.Boolean local126)
        e(.Boolean local127)
        e(.Boolean local128)
        e(.Boolean local129)
        ce(dv(.Int32 2147483647)c130)
    )
        clump(1
        Copy(c119 local18)
    Perch(0)
        Copy(local26 local22)
        Copy(dataItem_PID local30)
        Copy(local30 local34)
        Copy(local34.Kp local35)
        Copy(local34.Ti%20%28s%29 local36)
        Copy(local34.Td%20%28s%29 local37)
        IsNE0(local36 local38)
        IsEQ0(local36 local39)
        Copy(dataItem_Saturation local42)
        Copy(local42 local45)
        Copy(local45.umax local46)
        Copy(local45.umin local47)
        Copy(dataItem_ProcessVariable local48)
        Copy(dataItem_Setpoint local49)
        Sub(local49 local48 local50)
        Copy(dataItem_Umanual local51)
        Copy(dataItem_DtS local52)
        Mul(local35 local52 local53)
        Div(local53 local36 local54)
        Mul(local54 local50 local55)
        Copy(local120 local57)
        Copy(c121 local120)
        Xor(c58 local57 local122)
        BranchIfFalse(2 local122)
        Xor(c59 local57 local123)
        BranchIfFalse(3 local123)
        Branch(2)
    Perch(2)
        Copy(local22 local67)
        Branch(1)
    Perch(3)
        Copy(dataItem_Initialization local63)
        Copy(local63 local67)
        Branch(1)
    Perch(1)
        Copy(local67 local71)
        Copy(local71.y_old local72)
        Copy(local71.ui_old local73)
        Copy(local71.ud_old local74)
        Sub(local48 local72 local75)
        Copy(dataItem_AM local76)
        Div(local36 c77 local78)
        Div(local52 local78 local79)
        Mul(c80 local49 local81)
        Sub(local81 local48 local82)
        Mul(local35 local82 local83)
        Mul(c84 local35 local85)
        Mul(c84 local52 local86)
        Add(local37 local86 local87)
        Div(local37 local87 local88)
        Mul(local85 local88 local89)
        Mul(local89 local75 local90)
        Mul(local88 local74 local91)
        Sub(local91 local90 local92)
        Add(local83 local92 local93)
        Add(local93 local73 local94)
        BranchIfFalse(4 local39)
        Copy(local93 local95)
        Branch(5)
    Perch(4)
        Copy(local94 local95)
    Perch(5)
        IsLT(local95 local47 local96)
        Xor(c97 local96 local124)
        BranchIfFalse(7 local124)
        Xor(c98 local96 local125)
        BranchIfFalse(8 local125)
        Branch(7)
    Perch(7)
        IsGT(local95 local46 local99)
        BranchIfFalse(9 local99)
        Copy(local46 local100)
        Branch(10)
    Perch(9)
        Copy(local95 local100)
    Perch(10)
        Copy(local100 local101)
        Branch(6)
    Perch(8)
        Copy(local47 local101)
        Branch(6)
    Perch(6)
        Xor(c102 local76 local126)
        BranchIfFalse(12 local126)
        Xor(c103 local76 local127)
        BranchIfFalse(13 local127)
        Branch(12)
    Perch(12)
        Copy(local51 local112)
        Copy(local51 local113)
        Branch(11)
    Perch(13)
        Xor(c104 local38 local128)
        BranchIfFalse(15 local128)
        Xor(c105 local38 local129)
        BranchIfFalse(16 local129)
        Branch(15)
    Perch(15)
        Copy(local101 local110)
        Copy(local101 local111)
        Branch(14)
    Perch(16)
        Sub(local101 local95 local106)
        Mul(local106 local79 local107)
        Add(local73 local55 local108)
        Add(local107 local108 local109)
        Copy(local101 local110)
        Copy(local109 local111)
        Branch(14)
    Perch(14)
        Copy(local110 local112)
        Copy(local111 local113)
        Branch(11)
    Perch(11)
        Copy(local67 local117)
        Copy(local48 local117.y_old)
        Copy(local113 local117.ui_old)
        Copy(local92 local117.ud_old)
        Copy(local112 dataItem_Usat)
        Copy(local117 local26)
        BranchIfTrue(17 c56)
        BranchIfEQ(0 local18 c130)
        Increment(local18 local18 )
        Branch(0)
    Perch(17)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/24/2021 09:47:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi
define (NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.String '')dataItem_Pattern)
        i(dv(.String '')dataItem_ReplaceString)
        i(dv(.Int32 0)dataItem_Offset)
        i(dv(.Boolean false)dataItem_ReplaceAll)
        o(dv(.String '')dataItem_ResultString)
        o(dv(.Int32 0)dataItem_OffsetPastMatch)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Strings::Search and Replace Pattern.gvi')local7)
        e(.String local8)
        e(.String local9)
        e(.String local10)
        e(.Boolean local11)
        e(.Boolean local12)
        e(.Int32 local13)
        ce(dv(.Int32 -1)c14)
        e(.Int32 local15)
        e(.Boolean local16)
        e(.Boolean local17)
        e(.Int32 local18)
        e(.Int32 local19)
        e(.String local20)
        e(.String local21)
        e(.Int32 local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.String local26)
        e(.Int32 local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(.Boolean local31)
        ce(dv(.Boolean false)c32)
        ce(dv(.Boolean true)c33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(.String local39)
        e(.Int32 local40)
        e(.Int32 local41)
        e(.Int32 local42)
        e(.String local43)
        ce(dv(.Int32 0)c44)
        e(.String local45)
        e(.String local46)
        e(.Boolean local47)
        e(.Boolean local48)
        ce(dv(.Int32 2147483647)c49)
    )
        clump(1
    Perch(4)
        Copy(dataItem_String local8)
        Copy(dataItem_Pattern local9)
        Copy(dataItem_ReplaceString local10)
        Copy(dataItem_ReplaceAll local11)
        Not(local11 local12 )
        Copy(dataItem_Offset local13)
        Copy(local12 local17)
        Copy(local13 local19)
        Copy(local8 local21)
        Copy(c14 local23)
        Copy(c44 local15)
        Copy(local9 local45)
        Copy(local10 local46)
    Perch(0)
        Copy(local23 local22)
        Copy(local21 local20)
        Copy(local19 local18)
        Copy(local17 local16)
        MatchPattern(local20 local9 local18 local24 local25 local26 local27)
        IsEQ(local27 local18 local28)
        IsLT0(local27 local29)
        Or(local29 local16 local30)
        Or(local28 local29 local31)
        Xor(c32 local31 local47)
        BranchIfFalse(2 local47)
        Xor(c33 local31 local48)
        BranchIfFalse(3 local48)
        Branch(4)
    Perch(2)
        StringConcatenate(local34 local24 local10 )
        StringConcatenate(local35 local34 local26 )
        StringLength(local34 local36 )
        Copy(local35 local39)
        Copy(local36 local40)
        Copy(local36 local41)
        Branch(1)
    Perch(3)
        BranchIfFalse(5 local29)
        Copy(local22 local37)
        Branch(6)
    Perch(5)
        Copy(local27 local37)
    Perch(6)
        Increment(local27 local38 )
        Copy(local20 local39)
        Copy(local38 local40)
        Copy(local37 local41)
        Branch(1)
    Perch(1)
        Copy(local30 local17)
        Copy(local40 local19)
        Copy(local39 local21)
        Copy(local41 local23)
        BranchIfTrue(7 local30)
        BranchIfEQ(0 local15 c49)
        Increment(local15 local15 )
        Branch(0)
    Perch(7)
        Copy(local41 dataItem_OffsetPastMatch)
        Copy(local39 dataItem_ResultString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/07/2022 23:43:32
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::BufToStr.gviweb
define (WebApp%3A%3Asupport%3A%3ABufToStr%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        ) *) dataItem_RemainingElements)
        o(dv(.String '')dataItem_ConcatenatedString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::BufToStr.gviweb')local6)
        ce(dv(.String '% Description: Data in Simulation Mode\x0A% Process: Motor DC (Speed)\x0A% Format: t ref w u\x0A\x0Adata=[')c7)
        ce(dv(.String '\x0D')c8)
        ce(dv(.String '];\x0At=data(:,1);\x0Aref=data(:,2);\x0Aw=data(:,3);\x0Au=data(:,4);\x0Aplot([t\'],[w\'],[t\'],[ref\']);')c9)
        e(a(c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        ) *) local14)
        e(.Int32 local15)
        ce(dv(.Int32 0)c16)
        e(.Int32 local17)
        e(.Int32 local18)
        e(c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        ) local23)
        e(c(
            e(.Double Numeric)
            e(.Double Numeric_2)
            e(.Double Numeric_3)
            e(.Double Numeric_4)
        ) local28)
        e(.Double local29)
        e(.Double local30)
        e(.Double local31)
        e(.Double local32)
        ce(dv(.Boolean true)c33)
        ce(dv(.String '.')c34)
        ce(dv(.String ',')c35)
        ce(dv(.String '\x0D')c36)
        ce(dv(.String ' ')c37)
        ce(dv(.Int16 3)c38)
        e(.String local39)
        e(.String local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.String local44)
        e(.Int32 local45)
        e(a(.String *) local46)
        ce(a(.String *) c47)
        e(a(.String *) local48)
        e(.String local49)
        e(.String local50)
        e(.Boolean local51)
        ce(dv(.Int32 0)c52)
        ce(a(.String *) c53)
        e(dv(.Int32 0)local54)
        e(dv(.Int32 6)local55)
        e(dv(.Int32 0)local56)
        e(dv(.Int32 6)local57)
        e(dv(.Int32 0)local58)
        e(dv(.Int32 6)local59)
        e(dv(.Int32 0)local60)
        e(dv(.Int32 6)local61)
    )
        clump(1
        Copy(dataItem_RemainingElements local14)
        ArrayLength(local14 local15 )
        IsGE(c16 local15 local51)
        BranchIfTrue(1 local51)
        Branch(2)
    Perch(2)
        Copy(c52 local17)
        Copy(local15 local18)
        Copy(c53 local46)
    Perch(3)
        ArrayIndex(local14 local23 local17 )
        Copy(local23 local28)
        Copy(local28.Numeric local29)
        Copy(local28.Numeric_2 local30)
        Copy(local28.Numeric_3 local31)
        Copy(local28.Numeric_4 local32)
        Convert(c38 local55)
        NumberToFloatString(local32 local54 local55 local39 )
        Convert(c38 local57)
        NumberToFloatString(local31 local56 local57 local40 )
        Convert(c38 local59)
        NumberToFloatString(local30 local58 local59 local41 )
        Convert(c38 local61)
        NumberToFloatString(local29 local60 local61 local42 )
        StringConcatenate(local43 local42 c37 local41 c37 local40 c37 local39 c36 )
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local43 c35 c34 * c33 local44 *)
        ArrayConcatenate(local46 local46 local44 )
        Increment(local17 local17 )
        BranchIfGE(4 local17 local18)
        Branch(3)
    Perch(4)
        Copy(local46 local48)
        Branch(0)
    Perch(1)
        Copy(c47 local48)
        Branch(0)
    Perch(0)
        StringConcatenate(local49 c7 c8 local48 c9 )
        Copy(local49 dataItem_ConcatenatedString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/07/2022 23:19:59
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::LibraryRotate::RotateFunctions.jsli::SaveData
define (LibraryRotate%3A%3ARotateFunctions%2Ejsli%3A%3ASaveData dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Filename)
        i(dv(.String '')dataItem_Data)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'LibraryRotate::RotateFunctions.jsli::SaveData')local4)
        e(.String local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Filename local5)
        Copy(dataItem_Data local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'SaveData' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/16/2022 10:59:47
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::LibraryRotate::RotateFunctions.jsli::RotateWithJSLI
define (LibraryRotate%3A%3ARotateFunctions%2Ejsli%3A%3ARotateWithJSLI dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ImgId)
        i(dv(.Double 0)dataItem_Angle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'LibraryRotate::RotateFunctions.jsli::RotateWithJSLI')local4)
        e(.String local5)
        e(.Double local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_ImgId local5)
        Copy(dataItem_Angle local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'RotateWithJSLI' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
